[33mcommit 3981b14a962e5b86cd22e9cc8e92ba3cd925dcc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Thu Sep 6 16:28:47 2018 -0300

    Nova funcionalidade X

[33mcommit c59a1173455d29f26db05158e74931e246b17563[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Thu Sep 6 08:52:46 2018 -0300

    Atualizando o README

[33mcommit 3ea7d4ff621b14f6b0ccee602fae68f395273854[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Wed Sep 5 12:29:02 2018 -0300

    Um Commit

[33mcommit 72dea9b6e81af574952df8dee1d81109f59472d5[m[33m ([m[1;32mteste[m[33m)[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Wed Sep 5 11:29:41 2018 -0300

    Criando o Style.css

[33mcommit ed4ceb6b47a2b0eeaf67127490af8e421a43e100[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Tue Sep 4 12:39:31 2018 -0300

    Criei o arquivo CSS

[33mcommit d3f7a43f135bf081fb3ccaf0fc44e6b4cd48b42d[m
Author: Clovis Machado <clovis.mac@gmail.com>
Date:   Tue Sep 4 11:56:37 2018 -0300

    Primeiro Commit
